* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Nunito', sans-serif;
}

body,html {
    height:100%;
}

section .container-bg {
    background-color: hsl(185, 75%, 39%);
    height:100vh;
    width:100%;
    
    display:flex;
    z-index:999;
    align-items:center;
    justify-content: center;
}

section .card {
    max-width:350px;
    width:100vw;
    height:300px;
    
    
    background-color:white;
    display:flex;
    flex-direction:column;
    border-radius:15px;

}

section .card .card-header {
    height:30%;
    
    width:100%;
    z-index:0;
    background-image:url('../images/bg-pattern-card.svg');
    
    
    background-position: center bottom;
    background-color:gray;
    
    display:flex;
    
    
    
    justify-content: center;
    align-items:center;
    background-color:yellow;
}
section .card .card-body {
    height:55%;
    width:100%;
    
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
section .card .card-body .flex-row-name{
    display:flex;
    flex-direction: row;
    
    margin-bottom:15px;
}
section .card .card-body .profile {
    border-radius:35px;
    position:relative;
    top:-15px;
    
    display:flex;
    align-items:center;
    justify-content: center;
    
    width:100px;
    background-color:rgb(239, 241, 89);
    height:80px;
    border:3px solid white;
}
section .card .card-body img {
    width:75px;
    height:96.5%;
    

}
section .card .card-body .info {
    display:flex;
   
    justify-content: space-evenly;
    align-items:center;
    margin-top:2px;
    width:100%;
    height:140px;
}
section .card .card-body .info h3 {
    text-align:center;
}
section .card .card-body .info p {
    text-align:center;
    color:gray;
}
